<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/main.css">
        
        <script type="text/javascript" src="scripts/jquery.min.js"></script>
        
    <script type="text/javascript">
      var fade_time = 3000
      jQuery(document).ready(function($) {
                var $texts = $(this).find('.text')
                var index = 0
                $texts.each(function(){
                    $(this).delay(fade_time * index + 2500).fadeIn(fade_time)
                    index = index+1;
                });

      });

    </script>
    </head>
    
    <body>
        <div id = "main">
            <p class = "text">Hello</p>
            <p class = "text">World</p>
            <p class = "text">And</p>
            <p class = "text">- MOZE -</p>
        </div>
    </body>
</html>